{
  "name": "building-brainiacs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "php -S 127.0.0.1:4040",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsoeltz/building-brainiacs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wsoeltz/building-brainiacs/issues"
  },
  "homepage": "https://github.com/wsoeltz/building-brainiacs#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
